<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/gamemodes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav id="NAVBAR" class="navbar navbar-expand-lg   " style="background-color: green;">
        <div class="container-fluid text-white">
          <a class="navbar-brand" id="NAVBAR"  href="https://katonaszg-my.sharepoint.com/:u:/g/personal/gabriel_uivarosi_katonaj-mkszig_hu/EU2M_yo42W5KrhCFqAyTxBcBLWmGvgYSjg8GDK0xrgm9tQ?e=7suG3V"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link "  id="NAVBAR" aria-current="page" href="./index.html">Mine Hub</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"   id="Navbutton" href="./tips.html">Tippek</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" id="NAVBAR" href="./mobs.html">Mobbok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="Navbuttonactive" id="NAVBAR" href="#">Módok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="NAVBAR" href="./tools.htm">Eszközök</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="NAVBAR" href="./rolunk.html">Rólunk</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
      <div class="main" style="justify-content: center;  text-align: center;" >
    <div class="container">
  <div class="row" >
    <div class="col" id="dirt" >
    
    </div>
    <div class="col-8" style="background-color: white;">

        <div class="modes_wc">
            Game Módok
        </div>
        <div class="modes_magyarazat">

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie, augue vel iaculis interdum, leo tortor vulputate orci, in ullamcorper sapien risus nec augue. Nulla sit amet ultrices lectus. Cras ultricies, dolor vehicula tincidunt congue, mauris ex tincidunt nibh, eu condimentum neque nulla non sapien. Sed nulla ex, scelerisque id sagittis non, auctor ut justo. Quisque efficitur, lorem suscipit rhoncus molestie, lorem nibh sodales ligula, id pretium mi leo vel magna. Pellentesque ut felis vitae urna auctor sollicitudin vel at elit. Donec eu accumsan nisl, vitae semper quam. Nunc in tellus ut massa molestie pretium eleifend vel mauris. Morbi ac urna vel magna lobortis porta nec maximus orci. In eget volutpat odio. Integer tincidunt erat ut convallis tempus. Etiam vitae arcu sit amet ante rhoncus porta. Nulla commodo aliquam enim at mattis. In venenatis enim lorem, in mattis lacus laoreet et. Fusce fermentum ullamcorper orci, sit amet tempus tellus congue vitae. 
        </div>


        <div class="longer" ></div>



  


    </div>
    <div class="col" id="dirt">
     
    </div>
  </div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="./javascript/index.js" > </script>
</html>