<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav id="NAVBAR" class="navbar navbar-expand-lg   " style="background-color: green;">
        <div class="container-fluid text-white">
          <a class="navbar-brand" id="NAVBAR"  href="./index.html"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " id="Navbuttonactive" id="NAVBAR" aria-current="page" href="#">Mine Hub</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"   id="Navbutton" href="./tips.html">Tippek</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" id="NAVBAR" href="./mobs.html">Mobbok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="NAVBAR" href="./gamemodes.html">Módok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="NAVBAR" href="./tools.htm">Eszközök</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="NAVBAR" href="./rolunk.html">Rólunk</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
      <div class="main" style="justify-content: center;  text-align: center;" >
    <div class="container">
  <div class="row" >
    <div class="col" id="dirt" >
    
    </div>
    <div class="col-8" style="background-color: white;">
 <div class="Welcome"> <h1>    Üdvözlünk a weboldalon! </h1> </div>



  

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie, augue vel iaculis interdum, leo tortor vulputate orci, in ullamcorper sapien risus nec augue. Nulla sit amet ultrices lectus. Cras ultricies, dolor vehicula tincidunt congue, mauris ex tincidunt nibh, eu condimentum neque nulla non sapien. Sed nulla ex, scelerisque id sagittis non, auctor ut justo. Quisque efficitur, lorem suscipit rhoncus molestie, lorem nibh sodales ligula, id pretium mi leo vel magna. Pellentesque ut felis vitae urna auctor sollicitudin vel at elit. Donec eu accumsan nisl, vitae semper quam. Nunc in tellus ut massa molestie pretium eleifend vel mauris. Morbi ac urna vel magna lobortis porta nec maximus orci. In eget volutpat odio. Integer tincidunt erat ut convallis tempus. Etiam vitae arcu sit amet ante rhoncus porta. Nulla commodo aliquam enim at mattis. In venenatis enim lorem, in mattis lacus laoreet et. Fusce fermentum ullamcorper orci, sit amet tempus tellus congue vitae.

Nunc nec augue justo. Quisque sed ex ullamcorper, semper orci a, iaculis est. Aliquam eget nisl vehicula metus sagittis gravida at et ipsum. Nullam hendrerit ultricies aliquet. Aliquam cursus nulla in erat congue commodo. Pellentesque id fringilla metus, eget cursus nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In blandit leo eu leo sollicitudin, sed facilisis lorem rhoncus. Donec fringilla sit amet eros at mattis.

Nam at vulputate tortor. Integer sed tincidunt libero. Suspendisse ultrices mi et elit vulputate cursus. Nulla in viverra arcu. Ut ullamcorper enim metus, pellentesque lacinia justo tincidunt at. Nulla euismod metus eget magna sollicitudin faucibus. Sed bibendum mauris varius sem scelerisque gravida. Curabitur consequat ante sed neque sagittis, eu egestas orci laoreet. Sed a pretium nunc. Donec imperdiet volutpat ante quis iaculis. Mauris aliquet sem orci, nec scelerisque nulla varius nec.

Ut quis fringilla nisi, ac finibus augue. Vivamus neque urna, congue ut arcu sit amet, sagittis eleifend nisi. Phasellus ut mi at dolor finibus vestibulum. Curabitur maximus id dui ut auctor. Cras commodo in purus molestie laoreet. Donec vitae egestas dui. In molestie, odio vel lacinia rutrum, quam arcu mollis nulla, nec rhoncus magna metus vitae lectus. Curabitur venenatis magna sit amet eros maximus, sed aliquet dolor aliquam. Donec et tempus justo, at consectetur nisi. Aenean eu nisl rhoncus, tincidunt quam in, facilisis erat. Nunc nulla leo, commodo eget ante vitae, porttitor ultricies eros. Suspendisse vitae bibendum eros.

Duis non enim tortor. Pellentesque pellentesque in eros et venenatis. Nulla nec pulvinar est. Nullam scelerisque blandit tellus vitae commodo. Etiam a bibendum metus. Suspendisse condimentum mollis ligula eget faucibus. Maecenas luctus tempus nisi a dapibus. Duis finibus nulla nec dolor pellentesque, efficitur venenatis leo rhoncus. Nulla ante risus, commodo vitae posuere ac, pulvinar nec sapien. Curabitur iaculis urna eu est malesuada ultricies. Nulla volutpat felis condimentum massa mattis finibus. Pellentesque molestie vitae orci sed scelerisque.

Nunc aliquet nibh a velit feugiat tempus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus nec velit tortor. Mauris porttitor ullamcorper metus ut viverra. Quisque interdum non erat ac euismod. Sed efficitur arcu sit amet nibh rhoncus volutpat. In lobortis tempus erat. Donec imperdiet auctor suscipit. Duis accumsan mauris bibendum risus consequat scelerisque. Nulla aliquet, ligula nec pretium cursus, velit lorem egestas metus, vel tempus lorem ligula eget nisl. Cras egestas nunc ac leo elementum auctor. Curabitur eleifend non ex non auctor. Etiam at magna nulla. Proin sagittis mi ipsum, ac faucibus erat luctus in. Donec nec accumsan tortor, sit amet feugiat tellus.

Fusce vel velit vel ligula varius pulvinar. Aliquam nec tempor lorem, ac vehicula magna. Etiam sit amet nisl a risus aliquam imperdiet. Curabitur sed magna viverra, semper est vitae, semper ipsum. Vestibulum dui tellus, lobortis nec nulla ut, feugiat tincidunt diam. Sed euismod eget ante vel venenatis. Vivamus ac sapien sit amet risus maximus volutpat sit amet sit amet velit. Nullam facilisis, tortor eget facilisis lobortis, dolor sem venenatis mauris, sed congue eros orci in mi. Pellentesque in sapien risus. Duis pulvinar odio a elit facilisis, non semper turpis sollicitudin. Ut sem sem, interdum ac enim eu, iaculis rhoncus velit. Nunc maximus, justo eu dignissim iaculis, est libero imperdiet dui, vel accumsan neque purus vel felis. Quisque in nunc eu urna rhoncus consequat non vel sapien. Quisque congue, elit et volutpat efficitur, risus justo semper dui, in molestie velit augue non enim.

Fusce at fermentum neque. Proin nec ultricies arcu. Mauris bibendum est at gravida accumsan. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer euismod velit nec erat dignissim, eu tristique magna fringilla. Cras purus lectus, iaculis vitae orci ut, ornare ultrices ante. Vivamus euismod sapien non tellus hendrerit, in egestas nisi convallis. Vivamus auctor gravida ante. Fusce aliquam augue diam, non feugiat libero commodo vel. Pellentesque elit mi, vehicula vitae risus eget, rhoncus lacinia neque. Ut egestas magna et leo mollis posuere. Pellentesque pellentesque lacus maximus libero egestas, eu convallis dui maximus. Praesent et justo arcu. Nam mollis, lorem et tristique pharetra, ipsum neque pellentesque nisi, vitae bibendum tortor eros sed lacus. 
    </div>
    <div class="col" id="dirt">
     
    </div>
  </div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="./javascript/index.js" > </script>
</html>