<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/mobs.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav id="NAVBAR" class="navbar navbar-expand-lg   " style="background-color: green;">
        <div class="container-fluid text-white">
          <a class="navbar-brand" id="NAVBAR"  href="./index.html"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link "  id="NAVBAR" aria-current="page" href="./index.html">Mine Hub</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"   id="Navbutton" href="./tips.html">Tippek</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" id="Navbuttonactive"  href="#">Mobbok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"   id="NAVBAR" href="./gamemodes.html">Módok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="NAVBAR" href="./tools.htm">Eszközök</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="NAVBAR" href="./rolunk.html">Rólunk</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
      <div class="main" style="justify-content: center;  text-align: center;" >
    <div class="container">
  <div class="row" >
    <div class="col" id="dirt" >
    
    </div>
    <div class="col-8" style="background-color: white;" >

        

        <div class="Title"><h1>Mobbok</h1></div>

        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Mobok
            </button>
            <ul class="dropdown-menu">
              <li><button onclick="clickhandler('Zombie')" class="dropdown-item" >zombie</button></li>
              <li><button onclick="clickhandler('Skeleton')" class="dropdown-item" >Skeleton</button></li>
              <li><button onclick="clickhandler('nothing')" class="dropdown-item" >Something else here</button></li>
            </ul>
          </div>
            <div class="mob_name" id="mob_name">
                <h2> Zombie</h2>
            </div>
            
            <div class="mob_image" id="mod_image" style="background-image: url(./images/Zombie.webp);">

            </div>
    <div class="mob_descripton" id="mob_descripton">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dapibus laoreet turpis. Quisque sollicitudin velit ut mi pellentesque rhoncus. Fusce aliquam elementum ipsum, eget egestas sapien volutpat lacinia. Donec urna tellus, mollis nec ligula a, commodo aliquam tellus. Ut eu erat libero. Maecenas ultrices urna sed metus dapibus iaculis. Nunc dignissim orci vel enim interdum luctus. Morbi vitae sagittis turpis. Sed pellentesque, magna non posuere tincidunt, lectus neque facilisis tellus, sed suscipit nunc ex sit amet arcu. Morbi at libero augue. Mauris non nibh at purus vulputate dictum. Mauris mollis viverra felis vitae iaculis. Aliquam suscipit sit amet nisi in congue.

    </div>
    <div class="mob_info_table">
        <table class="table" style="border: solid;" >
          
            <tr >
                <th id="category_name" >      Élet     </th>
                <th id="health" >250</th>
                
                
               

            </tr>

            <tr >
                <th id="category_name" >Viselkedés</th>
                <th id="behivor" >Elenséges TESZT</th>
               
                
            </tr>

            <tr >
                <th id="category_name" >Támadás sebzés (Nehéz)</th>
                        <th  id="damage"> 11</th>
            </tr>
            <tr >
                <th id="category_name" > Fontos tulajdonság </th>
                <th id="other" > Elég a napon</th>
            </tr>
        </table>


    </div>
  
    <div class="longer" ></div>
  
    </div>
    <div class="col" id="dirt">
     
    </div>
  </div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="./javascript/mobs.js" > </script>
</html>