<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/rolunk.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav id="NAVBAR" class="navbar navbar-expand-lg   " style="background-color: green;">
        <div class="container-fluid text-white">
          <a class="navbar-brand" id="NAVBAR"  href="./index.html"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link "  id="NAVBAR" aria-current="page" href="./index.html">Mine Hub</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"   id="Navbutton" href="./tips.html">Tippek</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" id="NAVBAR" href="./mobs.html">Mobbok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="NAVBAR" href="./gamemodes.html">Módok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="NAVBAR" href="./tools.htm">Eszközök</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="Navbuttonactive" id="NAVBAR" href="#">Rólunk</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
      <div class="main" style="justify-content: center;  text-align: center;" >
    <div class="container">
  <div class="row" >
    <div class="col" id="dirt" >
    
    </div>
    <div class="col-8" style="background-color: white;">
 <div class="Welcome"> <h1>    Ki vagyunk mi? </h1> </div>

      A weboldal dolgozói leÍrás lusta vagyok ehez majd valaki megírja

      <ul>
        <li>
     <h2> Újvárosi Katona Gábriel </h2>
        A csapat vezetője
        lead programmer
      </li>
<li>
      <h2>Fuglovics Konor</h2>    

    Lead Designer
    ssss

  </li>

  <li>
      <h2>Répási István</h2>
      Lead valami
    ssss
  </li>
  </ul>




  <div class="longer" ></div>
    </div>
    <div class="col" id="dirt">
     
    </div>
  </div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="./javascript/index.js" > </script>
</html>