<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/tips.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav id="NAVBAR" class="navbar navbar-expand-lg   " style="background-color: green;">
        <div class="container-fluid text-white">
          <a class="navbar-brand" id="NAVBAR"  href="./index.html"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link "  id="NAVBAR" aria-current="page" href="./index.html">Mine Hub</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="Navbuttonactive"   id="Navbutton" href="#">Tippek</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" id="NAVBAR" href="./mobs.html">Mobbok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="NAVBAR" href="./gamemodes.html">Módok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="NAVBAR" href="./tools.htm">Eszközök</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="NAVBAR" href="./rolunk.html">Rólunk</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
      <div class="main" style="justify-content: center;  text-align: center;" >
    <div class="container">
  <div class="row" >
    <div class="col" id="dirt" >
    
    </div>
    <div class="col-8" style="background-color: white;">
 <div class="Welcome"> <h1>    Fontos Túlélő Tippek </h1> </div>

<button onclick="clickhandler()"> Kérek egy tippet </button>



<div class="tippek" id="tippek">

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta blandit est, faucibus mattis nulla. In fermentum magna nunc, sed ultricies risus imperdiet a. Integer aliquam, nulla ut elementum tincidunt, velit metus ornare velit, semper consectetur lacus sem ullamcorper odio. Proin tristique ligula sed aliquet tempus. Aenean maximus ex vel mattis maximus. In faucibus, nulla eu laoreet malesuada, libero nisi gravida nibh, nec placerat sem turpis sed elit. Cras tincidunt enim a viverra varius.

    Nam quis velit a nibh rutrum vestibulum et ac enim. Nam commodo quis enim ut varius. Vestibulum rhoncus eu augue a congue. Pellentesque sit amet porta eros. Pellentesque varius sed tellus nec facilisis. Sed non magna justo. Etiam a ipsum sed felis sollicitudin sodales dignissim sed tellus. Duis molestie, justo id fringilla porttitor, nisl nulla sollicitudin est, in elementum ex ante eu nisl. Mauris ut sapien nec urna commodo vehicula a non eros. Sed nec lacus ipsum. In cursus ipsum leo, non tempor enim placerat at. Ut at placerat lorem. Suspendisse enim quam, dapibus malesuada consequat in, tempus malesuada augue.




</div>




<div class="longer" ></div>

  


    </div>
    <div class="col" id="dirt">
     
    </div>
  </div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="./javascript/tips.js" > </script>
</html>